// Variables
$white: #fff
$black: #000
$orange: #EB8224
$orange_2: rgba(228, 143, 68, 0.8)

body
    background: url(../img/background.png)
    background-size: 100%
    background-repeat: no-repeat
    color: $white

header
    .header__nav
        &__logo-container
            display: flex
            justify-content: flex-end
            align-items: center
        ul
            list-style-type: none
            display: flex
            justify-content: center
            li
                white-space: nowrap
                margin: 0 0 0 23px
                a
                    font-family: Raleway
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: 0.045em
                    color: $white
                    text-decoration: none
                    transition: .3s color ease
                    &:hover
                        color: $orange

        &__links-container
            display: flex
            justify-content: center
            align-items: center
            background: rgba(41, 42, 77, 0.5)
            backdrop-filter: blur(25px)
            border-radius: 10px
            padding: 20px 15px
            & > div
                margin: 0 0 0 15px
                white-space: nowrap
            .telephone-link__container
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                a
                    text-decoration: none
                .telephone-number
                    a
                        font-family: Forum
                        font-size: 24.88px
                        font-weight: 400
                        line-height: 22px
                        letter-spacing: 0.06em
                        color: $white
                .telephone__cta
                    a
                        font-family: Raleway
                        font-size: 14px
                        font-weight: 400
                        line-height: 20px
                        letter-spacing: 0em
                        color: $orange
                        border-bottom: 1px $orange dashed

h1
    font-family: Forum
    font-size: 78px
    font-weight: 400
    line-height: 84px
    letter-spacing: 0.035em
    text-align: left
    text-transform: uppercase

.h1__container
    position: relative
    p
        font-family: Forum
        font-size: 25px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.115em
        text-align: left
        vertical-align: middle
        margin: 0
        padding: 0
    .p__container
        background: linear-gradient(287deg, rgba(27, 58, 117, 0.2) 29.38%, rgba(133, 175, 255, 0.173562) 54.2%, rgba(38, 72, 137, 0.152) 74.43%), linear-gradient(88.45deg, #3A4763 1.97%, #3A4763 96.88%)
        box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        width: 213px
        height: 50px
        display: flex
        justify-content: center
        align-items: center

        position: absolute
        left: 29%
        top: 15px

h2
    font-family: Raleway
    font-size: 28px
    font-weight: 400
    line-height: 41px
    letter-spacing: 0.045em
    text-align: left

.h2__bold
    font-weight: 500

.noUi-connect
    background-color: #EB8224

.noUi-target
    background-color: rgba(255, 255, 255, .7)
    border: none
    border-radius: 100px
    box-shadow: none
    height: 2px

.noUi-handle::after,
.noUi-handle::before
    display: none

.noUi-handle
    box-shadow: none
    border-radius: 100%
    background-color: #fff

    .noUi-horizontal &
        width: 13px
        height: 13px
        top: -5.5px
        right: 0

    .noUi-horizontal &-upper
        right: 0

    .noUi-tooltip
        display: block
        position: absolute
        background: none
        border: none
        border-radius: 3px
        color: #fff
        padding: 5px
        text-align: center
        white-space: nowrap
        font-family: Raleway
        font-size: 12px
        font-weight: 300
        line-height: 17px
        letter-spacing: 0.045em
        text-align: left

.noUi-horizontal .noUi-tooltip
    -webkit-transform: translate(-50%,0)
    transform: translate(-50%,0)
    left: 60%
    bottom: 40%

.price-slider__container
    border: 1px solid #ffffff
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .price-slider
        width: 120px
        margin: 25px 0
        position: relative
        top: 5px
.square-slider__container
    border: 1px solid #ffffff
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .square-slider
        width: 130px
        margin: 25px 0
        position: relative
        top: 5px

.header__form
    width: 683px
    height: 267px
    background: rgba(52, 54, 88, 0.4)
    backdrop-filter: blur(20px)
    border-radius: 20px
    padding: 19px 33px

    h3
        font-family: Forum
        font-size: 32px
        font-weight: 400
        line-height: 38px
        letter-spacing: 0em
        text-align: left

    .header__form__input
        border: 1px solid #ffffff
        border-radius: 10px
        background-color: transparent
        padding: 13px
        color: $white
        max-width: 100%
        &:focus
            border: 1px solid $orange
        &::placeholder
            color: $white
            font-family: 'Raleway'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 140%
            letter-spacing: 4.5%

    .header__form__label
        position: absolute
        top: -18px
        left: 20px

        font-family: 'Raleway'
        font-style: normal
        font-weight: 300
        font-size: 11.1204px
        line-height: 140%

        letter-spacing: 0.045em

    .header__form__button
        background: linear-gradient(287deg, rgba(27, 58, 117, 0.2) 29.38%, rgba(133, 175, 255, 0.173562) 54.2%, rgba(38, 72, 137, 0.152) 74.43%), linear-gradient(88.45deg, #3A4763 1.97%, #3A4763 96.88%)
        box-shadow: inset 0px 1.54691px 3.09382px rgba(0, 0, 0, 0.27)
        border: none
        color: $white
        font-family: 'Forum'
        font-style: normal
        font-weight: 400
        font-size: 18px
        display: flex
        align-items: center
        justify-content: center
        letter-spacing: 0.035em
        text-transform: uppercase
        border-radius: 5px
        height: 49px
        width: 100%
        text-align: center
        margin: 0
        padding-right: 0

// <MAIN>

main
    background: #0C0C0C
    height: 2000px
    h2
        text-align: center
        font-size: 35px
        font-family: "Raleway"
        padding: 30px 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.filter__form
    display: flex
    flex-direction: column
    align-items: flex-start
    & > h3
        font-family: Raleway
        font-size: 20px
        font-weight: 400
        margin: 10px 0
        cursor: pointer
        transition: .2s all ease
        &:hover
            color: $orange
    .filter__price-slider__container
        margin: 10px 15px
        width: 100%
        .filter__price-slider
            width: 75%
    .filter__price-inputs
        margin: 10px 0
        min-width: 100%
        display: flex
        align-items: center
        .hr
            display: block
            margin: 0 10px
            height: 1px
            width: 25px
            background-color: rgba(255, 255, 255, .8)
            color: #fff
        input
            background: transparent
            outline: none
            border: 1px solid $orange
            min-width: 100px
            color: rgba(255, 255, 255, .8)
            padding: 0 0 0 5px
            caret-color: rgba(255, 255, 255, .8)
            font-family: Raleway
            &::placeholder
                color: rgba(255, 255, 255, .8)
                font-family: Raleway
                margin: 0
                vertical-align: middle
    .checkboxes
        h3
            font-family: Raleway
            font-size: 20px
            font-weight: 400
            margin: 10px 0
        &>div
            display: flex
            flex-direction: column
            input
                margin: 10px 0
        .checkbox
            display: flex
            align-items: center
            white-space: nowrap
            input
                width: 21px
                height: 21px
                margin: 7.5px 19px 7.5px 0
                background-color: tranparent
                border-radius: 0
                vertical-align: middle
                border: 1px solid $orange
                appearance: none
                -webkit-appearance: none
                outline: none
                cursor: pointer
                transition: all .2s ease

                &:checked
                    background-color: $orange
            label
                font-weight: 300

    .category__checkboxes
        margin: 0 0 15px 0
        .checkbox
            input
                display: none
            label
                font-family: Raleway
                font-size: 20px
                font-weight: 400
                margin: 3px 0
                cursor: pointer
                transition: .2s all ease
                &:hover
                    color: $orange_2
                &.selected
                    color: $orange

    button
        color: $white
        font-family: Forum
        font-size: 15px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0.115em
        text-align: center
        text-transform: uppercase
        width: 50%
        min-height: 40px
        border: none
        background: linear-gradient(287deg, rgba(27, 58, 117, 0.2) 29.38%, rgba(133, 175, 255, 0.173562) 54.2%, rgba(38, 72, 137, 0.152) 74.43%), linear-gradient(88.45deg, #3A4763 1.97%, #3A4763 96.88%)
        box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        font-family: Forum
        font-size: 15px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0.115em
        text-align: center
        margin: 15px 0 0 0

.flats__container
    .object__container
        img
            min-width: 100%
        h3
            font-family: Forum
            font-size: 24px
            font-weight: 400
            line-height: 30px
            letter-spacing: 0.045em
            text-align: left
            padding: 17px 0 11px 2px
        h4
            font-family: Forum
            font-size: 17px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.045em
            text-align: left
            padding: 0 0 9px 2px
        h5
            font-family: Forum
            font-size: 28px
            font-weight: 400
            letter-spacing: 0.045em
            text-align: left
            padding: 0 0 22px 2px
        button
            color: $white
            font-family: Forum
            font-size: 15px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0.115em
            text-align: center
            text-transform: uppercase
            width: 100%
            min-height: 50px
            border: none
            background: linear-gradient(287deg, rgba(27, 58, 117, 0.2) 29.38%, rgba(133, 175, 255, 0.173562) 54.2%, rgba(38, 72, 137, 0.152) 74.43%), linear-gradient(88.45deg, #3A4763 1.97%, #3A4763 96.88%)
            box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.2)
            border-radius: 5px
            font-family: Forum
            font-size: 15px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0.115em
            text-align: center
            margin: 0
            padding: 0

#map
    min-width: 100%
    padding: 40px 0
    height: 500px
    border-radius: 20px
